general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlp2s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "disk /"
order += "load"
order += "tztime local"

disk "/" {
        format = "/ %free"
}

wireless wlp2s0 {
        format_up = "📡 (%quality at %essid) %ip"
        format_down = "📡 down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "🔗 %ip (%speed)"
        format_down = "🔗 down"
}

load {
        format = "👷 %5min"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔇 (%volume)"
}
