unbind C-b
set -g prefix C-a

set -g default-terminal screen-256color
set -g xterm-keys on
set -s escape-time 0
set -g mouse on

#set -g base-index 1
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-fg green
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour46
#set -g status-position top
#set -g status-left ''
#set -g status-right ''
#setw -g monitor-activity on
#set -g visual-activity on
set -g status off

#bind -n S-Left  previous-window
#bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-M-Down  split-window -v
bind -n C-M-Up    split-window -v -b
bind -n C-M-Right split-window -h
bind -n C-M-Left  split-window -h -b
#unbind '"'
#unbind %

bind t run "tmux save-buffer - > /dev/clipboard"
bind r source-file ~/.tmux.conf

#set-hook -g after-kill-pane 'select-layout even-horizontal'
#set-hook -g pane-exited 'select-layout even-horizontal'
